<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AREA</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;

        }
        #Area{
    display: flex;
    margin: 0;
width: 100%;
top: 0; left: 0; right: 0;
background-image: linear-gradient(to right,rgba(221, 125, 125, 0.659),white);
}
        .food{margin-top: 30px;
        margin-left: 20px;
            width: 150px;
            height: 100px;
            border: 2px solid black;
            border-radius: 5px;
            box-shadow: 10px 10px 10px orchid;
            background-image: linear-gradient(orange,blue);
            
        
            text-align: center;
            align-items: center;
           justify-content: center;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="zomato logo">
        </div>
        <ul>
            <li class="item"><a href="home.html">Home</a></li>
            <li class="item"><a href="services.html">services</a></li>
            <li class="item"><a href="contactus.html">contact</a></li>
            <li class="item"><a href="aboutUs.html">about</a></li>
            <li class="item"><a href="food.html">order-food</a></li>
        </ul>
    </nav>
    <hr>
</body>
</html>