<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>City_Explorer</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@500&display=swap');
   * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column; /* Set the flex-direction to column */
 background-image: url(pexels-fwstudio-129731.jpg);

}
#navbar {
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fae9fb;
  color: #fff;
  padding: 10px;
  padding-left: 0px;
  z-index: 1000;
}

#navbar::before {
  content: "";
background-color: #EEBF87;
  position: absolute;
  z-index: -1;
  height: 100%;
  width: 100%;
}

#navbar ul {
  display: flex;
}

#navbar ul li {
  list-style-type: none;
}

#navbar ul li a {
  text-decoration: none;
  padding: 8px;
  color: white;
  border-radius: 24px;
}

#navbar ul li a:hover {
  color: red;
  background-color: white;
}

#logo {
  margin-top: 4px;
  margin-left: 4px;
}

#logo img {
  height: 40px;
  width: 100px;
  margin: 6px;
  border: 3px solid white;
  border-radius: 30px;
}

@media screen and (max-width: 410px) {
  #navbar {
    flex-direction: column;
  }
}

.Banglore {
  display: flex;
  flex-wrap: wrap;
   /* Adjusted margin */
  padding: 10px;
  margin-top: 0px;
}

.city {
  display: flex;
  float: left;
  width: 150px;
  height: 110px;
  box-sizing: border-box;
  padding: 30px;
  margin: 20px;
  margin-top: 0px;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
 margin-bottom: 150px;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to right, rgba(0, 255, 234, 0.655), rgb(217, 226, 226));
  border-radius: 5px;
  backdrop-filter: blur(10px);
  margin-left: 60px;
}

.city a {
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.5em;
  text-decoration: none;
  color: rgb(16, 14, 14);
  font-weight: bold;
}

.city:hover {
  width: 200px;
  height: 150px;
  transition: 1s;
  -webkit-box-reflect: below -30px linear-gradient(transparent, rgba(233, 48, 11, 0.714));
  box-shadow: 0 0 5px #ffffffbd, 0 0 15px #ffffff, 0 0 25px #8fe3d6, 0 0 100px #bbaab9;
}

.folded-img {
  margin-top: 100px;
  position: relative;
  display: flex;
  width: 100%;
  height: 50%;
  background-image: url('imgbg.jpg');
}

.title{
  width: 100%;
 margin-top: 50px;
 
 text-align: center;

  
}
.title img{
  margin: 0px;
}

footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
        #contact {
          background-image: url(pexels-fwstudio-129731.jpg);
    padding: 50px 0;
}

.contact-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.contact-container h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.contact-container p {
    font-size: 1.2em;
    margin-bottom: 30px;
    color: #666;
}

.contact-details {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.contact-info {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 0 10px;
}

.contact-info h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.contact-info p {
    font-size: 1.1em;
    color: #555;
}


    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
        <a href="home.html">  <img src="Gully-View-11-2-2024.jpg" alt="zomato logo"></a>
        </div>
        <ul>
            <li class="item"><a href="home.html">Home</a></li>
            <li class="item"><a href="services.html">Services</a></li>
            <li class="item"><a href="contactus.html">FeedBack</a></li>
            <li class="item"><a href="aboutUs.html">About</a></li>
            <li class="item"><a href="food.html">Order-food</a></li>
        </ul>
    </nav>
    <hr>
    <div class="title">
      <img src="-20-2-2024 (1).png" alt="3d-fonts" border="0">
    </div>
<div class="Banglore">
    <div class="city" >
        <a href="#Jayanagar">Jayanagar</a>
    </div>
    
    <div class="city" style="background-image: linear-gradient(to right, rgba(0, 149, 255, 0.655) , rgb(217, 226, 226));">
        <a href="menu.html" >Banashankari</a>
    </div>
    <div class="city" style="background-image: linear-gradient(to right, rgba(0, 255, 123, 0.655) , rgb(217, 226, 226));" >
        <a href="#Jayanagar">Kumarswamy Layout</a>
    </div>
    <div class="city" style="background-image: linear-gradient(to right, rgba(217, 0, 255, 0.655) , rgb(217, 226, 226));" >
        <a href="#Jayanagar">J P Nagar</a>
    </div>
    <div class="city" style="background-image: linear-gradient(to right, rgba(255, 234, 0, 0.655) , rgb(217, 226, 226));">
        <a href="#Jayanagar">Basavanagudi</a>
    </div>
    <div class="city" style="background-image: linear-gradient(to right, rgba(123, 0, 255, 0.655) , rgb(217, 226, 226));">
        <a href="#Jayanagar">South End</a>
    </div>
    <div class="city" style="background-image: linear-gradient(to right, rgba(255, 85, 0, 0.655) , rgb(217, 226, 226));" >
        <a href="#Jayanagar">K R Market</a>
    </div>
    <div class="city" style="background-image: linear-gradient(to right, rgba(85, 255, 0, 0.655) , rgb(217, 226, 226));">
        <a href="#Jayanagar">Chikpete</a>
    </div>
    <div class="city" style="background-image: linear-gradient(to right, rgba(255, 0, 0, 0.655) , rgb(217, 226, 226));" >
        <a href="#Jayanagar">Majestic</a>
    </div>
    <div class="city" >
        <a href="#Jayanagar">Gandhinagar</a>
    </div>
    <div class="city" >
        <a href="#Jayanagar">Jayanagar</a>
    </div>
    <div class="city" >
        <a href="#Jayanagar">Attiguppe</a>
    </div>
    
</div>
<section id="contact">
  <div class="contact-container">
      <h2>Contact Us</h2>
      <p>Feel free to reach out to us with any questions, feedback, or inquiries.</p>
      <div class="contact-details">
          <div class="contact-info">
              <h3>Address</h3><br>
              <p>Banashankari City Street, Bengaluru</p>
          </div>
          <div class="contact-info">
              <h3>Phone</h3><br>
              <p>+91 8088143383</p>
          </div>
          <div class="contact-info">
              <h3>Email</h3><br>
              <p>GullyView@gmail.com</p>
          </div>
      </div>
      
  </div>
</section>
</body>
</html>