<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tourism</title>
    <link rel="stylesheet" href="style.css">
    <style>
   

        #hospital {
            width: 100%;
            margin-top: 70px;
        }

        .hospital{
            margin: 25px;
    width: 300px;
    height:380px;
    background-color:transparent;
    border-radius: 10px;
    background: rgba(255,255,255,0.25);
-webkit-backdrop-filter: blur(20px);
backdrop-filter: blur(20px);
border: 1px solid rgba(255,255,255,0.125);
-webkit-box-shadow: -1px -0.5px 17px 13px #dddddd;
-moz-box-shadow: -1px -0.5px 17px 13px #dddddd;
box-shadow: -1px -0.5px 17px 13px #dddddd;

        }
        .hospital img{
            width:96%;
            height: 50%;
            padding: 5px;
            border-radius: 10px;
        }

        button {
    background-color: blue;
    background-color: blue;
    margin: 10px;
    margin-top: 10px;
   
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}
        button a{
            font-weight: bold;
            text-decoration: none;
            color: #fff;
        }

        .button{
            width: 200px;
            height: 70px;
            margin-top: 40px;
            
            display: flex;
            align-items: center;
            
        }
@media only screen and (min-width: 1000px){
  .hospital{
width:45%;
float:left;
height: 500px;
  }
}
@media only screen and (min-width: 1450px){
    .hospital{
        width:30%;
        float:left;
        width: 300px;
        height: 400px;
    }
}
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="Gully-View-11-2-2024.jpg" alt="zomato logo">
        </div>
        <ul>
            <li class="item"><a href="home.html">Home</a></li>
            <li class="item"><a href="services.html">services</a></li>
            <li class="item"><a href="contactus.html">FeedBack</a></li>
            <li class="item"><a href="aboutUs.html">about</a></li>
            <li class="item"><a href="food.html">order-food</a></li>
        </ul>
    </nav>
    <hr>
    <div id="hospital">
        
        <div class="hospital">
               
            <img src="hotel1.jpg" alt="#">
            <p style="font-weight: bold;font-family: 'Times New Roman', Times, serif;text-align: center;font-size: 1.2rem;">Silver Key stay</p>
            <p style="margin-top: 0%;overflow:hidden;">Facilities SilverKey Executive Stays is a modern hotel located near Silicon Town Main Road in Electric City, Bengaluru. The famous Steve Jobs Campus housing top corporates is located close to the hotel.</p>
            <div class="buuton">
     <button><a  href="book3.html">Book Now</a></button>
     <button><a  href="view3.html">View Booking</a></button> </div>
</div>  
             <div class="hospital">
               
                    <img src="hotel2.jpg" alt="#">
                    <p style="font-weight: bold;font-family: 'Times New Roman', Times, serif;text-align: center;font-size: 1.2rem;">Fab Hotel</p>
                    <p style="margin-top: 0%;overflow:hidden;">Offering air-conditioned rooms in the Jayanagar district of Bangalore, FabHotel GRK Comforts is 4 km from Forum Mall, Koramangala. With free WiFi, this 3-star hotel offers room service and a 24-hour front desk.</p>
                    <div class="buuton">
             <button><a  href="book3.html">Book Now</a></button>
             <button><a  href="view3.html">View Booking</a></button></div>
       </div>  
       <div class="hospital">
               
        <img src="hotel3.jpg" alt="#">
        <p style="font-weight: bold;font-family: 'Times New Roman', Times, serif;text-align: center;font-size: 1.2rem;">Spiro Comforts</p>
        <p style="margin-top: 0%;overflow:hidden;">In Bengaluru (Banashankari)Make yourself at home in one of the 20 air-conditioned rooms featuring LCD televisions.</p><br>
        <br><div class="buuton" >
 <button ><a  href="book3.html">Book Now</a></button>
 <button><a  href="view3.html">View Booking</a></button></div>
</div>     
</body>
</html>
