<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
    <style>
    

        .Gallery {
            margin-top: 100px;
            max-width: 100%;
            height: 500px;
            overflow: hidden;
            border-radius: 5px;
        }

        .mySlides {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .Banglore{
    display: flex;
    flex-wrap: wrap;
    margin-left: 100px;
    padding: 10px;
   
}
.city{
    display: flex;
   
    float: left;
    width: 150px;
    height: 110px;
    box-sizing: border-box;
    padding: 30px;
 
  margin: 20px;
  margin-top: 100px;
  margin-right: 120px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

align-items: center;
justify-content: center;

background-image: linear-gradient(to right, rgba(0, 255, 234, 0.655) , rgb(217, 226, 226));
border-radius: 5px;
backdrop-filter: blur(10px);
margin-left: 60px;
}
.city a{
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5em;
    text-decoration: none;
    color: rgb(16, 14, 14);
    font-weight: bold;

}
.city:hover{
    width: 180px;
    height: 150px;
    transition: 1s;

    -webkit-box-reflect: below
    -30px  linear-gradient(transparent,rgba(233, 48, 11, 0.714));
    box-shadow: 0 0 5px #ffffffbd, 0 0 15px #ffffff,
    0 0 25px #8fe3d6,0 0 100px #bbaab9;
}
#card{
    width:100%;
    height: fit-content;
    margin-left: 100px;
    margin-top: 30px;
    display: flex;

}
.hospital{
    margin: 50px;
    width: 300px;
    height:400px;
    border-radius: 10px;
    background: rgba(255,255,255,0.25);
-webkit-backdrop-filter: blur(20px);
backdrop-filter: blur(20px);
border: 1px solid rgba(255,255,255,0.125);
-webkit-box-shadow: -1px -0.5px 17px 13px #dddddd;
-moz-box-shadow: -1px -0.5px 17px 13px #dddddd;
box-shadow: -1px -0.5px 17px 13px #dddddd;
}
.hotel{
    margin: 50px;
    width: 300px;
    height:400px;
    background-color:transparent;
    border-radius: 10px;
    background: rgba(255,255,255,0.25);
-webkit-backdrop-filter: blur(20px);
backdrop-filter: blur(20px);
border: 1px solid rgba(255,255,255,0.125);
-webkit-box-shadow: -1px -0.5px 17px 13px #dddddd;
-moz-box-shadow: -1px -0.5px 17px 13px #dddddd;
box-shadow: -1px -0.5px 17px 13px #dddddd;
}
.image{
    
    margin:50px;
    margin-top: 5px;
    margin-left: 5px;
    width: 290px;
    height: 200px;
}
.image img{

width: 290px;
height: 200px;
border-radius: 10px;
}
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="Gully-View-11-2-2024.jpg" alt="zomato logo">
        </div>
        <ul>
            <li class="item"><a href="home.html">Home</a></li>
            <li class="item"><a href="services.html">services</a></li>
            <li class="item"><a href="contactus.html">FeedBack</a></li>
            <li class="item"><a href="aboutUs.html">about</a></li>
            <li class="item"><a href="food.html">order-food</a></li>
        </ul>
    </nav>
    <hr>
    <div class="Gallery">
        <img class="mySlides" src="banashanakari.jpg" alt="Slide 1">
        <img class="mySlides" src="BR.jpg" alt="Slide 2">
        <img class="mySlides" src="bana2.jpg" alt="Slide 3">
    </div>

    <div class="Banglore">
        
        <div class="city" >
            <a href="hospital.html">Hospital</a>
        </div>
        
        <div class="city" style="background-image: linear-gradient(to right, rgba(0, 149, 255, 0.655) , rgb(217, 226, 226));">
            <a href="tourism.html" >Tourism</a>
        </div>

        <div class="city" style="background-image: linear-gradient(to right, rgba(0, 255, 123, 0.655) , rgb(217, 226, 226));" >
            <a href="hotel.html">Hotels</a>
        </div>

        <div class="city" style="background-image: linear-gradient(to right, rgba(217, 0, 255, 0.655) , rgb(217, 226, 226));" >
            <a href="food.html">Food</a>
        </div>
        
        </div>
       
    <script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) {
                myIndex = 1;
            }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 2000);
        }
    </script>
</body>
</html>
